F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\bin\Debug\net8.0\68.exe
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\bin\Debug\net8.0\68.deps.json
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\bin\Debug\net8.0\68.runtimeconfig.json
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\bin\Debug\net8.0\68.dll
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\bin\Debug\net8.0\68.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\obj\Debug\net8.0\68.csproj.AssemblyReference.cache
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\obj\Debug\net8.0\68.GeneratedMSBuildEditorConfig.editorconfig
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\obj\Debug\net8.0\68.AssemblyInfoInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\obj\Debug\net8.0\68.AssemblyInfo.cs
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\obj\Debug\net8.0\68.csproj.CoreCompileInputs.cache
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\obj\Debug\net8.0\68.dll
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\obj\Debug\net8.0\refint\68.dll
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\obj\Debug\net8.0\68.pdb
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\obj\Debug\net8.0\68.genruntimeconfig.cache
F:\Лина\Учеба\Тестирование\Homework\Homework9\exercise68\68\obj\Debug\net8.0\ref\68.dll
